<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <title>What's new in Asepsis?</title>
        <style type="text/css" media="screen">
            body,h1,h2,h3,h4,p,table{padding:0;margin:0;}
            ol li{margin-bottom:5px;}
            a{text-decoration:none;font-variant:normal;color:#1e51be;}
            a:hover{text-decoration:underline;}
            *{font-family:"Helvetica Neue",Arial,Helvetica,sans-serif}
            #page{padding-right:20px;padding-top:35px;padding-left:20px;font-size:9pt;}
            #page p{padding-top:5px;padding-bottom:5px;font-size:9pt;line-height:14pt;}

            .changelog body,.changelog h1,.changelog h2,.changelog h3,.changelog h4,.changelog p,.changelog table{padding:0;margin:0;}
            .changelog ol li{margin-bottom:5px;}
            .changelog a{text-decoration:none;font-variant:normal;color:#1e51be;}
            .changelog a:hover{text-decoration:underline;}

            .changelog h1{font-size:12pt;padding-top:5px;padding-bottom:5px;}
            .changelog h2{font-size:11pt;padding-top:5px;padding-bottom:5px;}
            .changelog p{padding-top:5px;padding-bottom:5px;font-size:9pt;line-height:14pt;}
            .changelog div.infobox{border:0px solid silver;margin-bottom:10px;clear:both;}
            .changelog div.infobox h3{font-size:8pt;border-bottom:1px solid silver;background-color:#e2ecfe;padding:3px 5px;color:#000;}
            .changelog div.infobox p{padding:5px;font-size:8pt !important;}
            .changelog div.infobox img.left{float:left;}
            .changelog ul.changes{margin:0;padding-left:30px;list-style-type:none;padding-right:10px;padding-top:6px;}
            .changelog ul.changes li{margin-bottom:5px;}

            .changelog .blog-post-pointer {padding-bottom:5px !important; }
            .changelog .blog-post-pointer a {font-weight: bold;}

            .changelog .titlebox { background-color: #eee; border-bottom: 0px solid #aaa; margin-top: 20px; line-height: 20px;}
            .changelog h4{float:left;font-size: 12px;padding:3px;line-height:16px;font-weight: bold; padding-left: 10px; padding-right:6px; width: 90px; white-space:nowrap; text-align:right;}
            .changelog h5{margin:0;padding:0;padding:3px;margin-left:6px;font-size:10px;color:#666;line-height:16px;font-weight:normal;}

            .changelog .sticker { float: left; width: 70px; display: block; text-align: right; }
            .changelog .sticker b { color: white; font-weight: bold; padding: 1px 6px 2px 6px; -moz-border-radius: 3px; -webkit-border-radius: 3px; font-size: 10px; position: relative; top:1px; }
            .changelog .fixed b { background-color: #00A825; }
            .changelog .new b { background-color: #BCB901; }
            .changelog .removed b { background-color: #BC0E00; }
            .changelog .improved b { background-color: #0486BC; }
            .changelog .note b { background-color: #AEAEAE; }
            .changelog .info { display: table; padding-left: 6px; }
        </style>
    </head>
    <body>
        <div id="page" class="changelog" style="padding: 5px 12px">
            <div class="release">
                <div class="titlebox">
                    <h4><a href="http://downloads.binaryage.com/Asepsis-1.4.1.dmg">1.4.1</a></h4>
                    <h5>released on May 24, 2014</h5>
                </div>
                <div class="infobox">
                    <div style="margin: 10px 0px; padding: 2px 6px; border: 1px solid #eee; background-color: #fffde6; -moz-border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;">
                      For those who already updated system to 10.9.3: If you want to uninstall previous Asepsis 1.4 at this point, we strongly recommend first updating to 1.4.1 and then using uninstaller from 1.4.1. Better to follow this well-tested path.
                    </div>
                    <ul class="changes">
                        <li><span class="sticker new"><b>NEW</b></span> <span class="info">Asepsis installer requires installation of <a href="http://j.mp/cmdtools">Xcode command-line tools</a> as a pre-requisity (under OS X 10.9) - we need codesign command to be available, we don't bundle it anymore.</span></li>
                        <li><span class="sticker fixed"><b>FIXED</b></span> <span class="info">In 10.9.3 system update, the kernel started doing additional security checks involving last modification times of binaries. This could <a href="https://github.com/binaryage/asepsis/issues/13">break Asepsis installation randomly</a>.</span></li>
                        <li><span class="sticker fixed"><b>FIXED</b></span> <span class="info">Since next update, Sparkle updater will stop randomly asking for admin password (just enter an empty password if it asks again this time).</span></li>
                        <li><span class="sticker improved"><b>IMPROVED</b></span> <span class="info">asepsisctl is more robust in situations when DesktopServicesPriv framework was replaced by system update</span></li>
                        <li><span class="sticker improved"><b>IMPROVED</b></span> <span class="info">Whole installer package is newly code-signed by BinaryAge. You don't have to change the default Security &amp; Privacy settings anymore.</span></li>
                        <li><span class="sticker improved"><b>IMPROVED</b></span> <span class="info">Replaced the old uninstaller with a <a href="https://github.com/binaryage/uninstaller">custom Cocoa app</a> (the same we use with TotalFinder and TotalTerminal).</span></li>
                        <li><span class="sticker improved"><b>IMPROVED</b></span> <span class="info">When invoking codesign command for signing our local DesktopServicesPriv wrapper, we instruct codesign to not contact time-stamping servers (the whole process should be off-line)</span></li>
                    </ul>
                </div>
            </div>
            <div class="release">
                <div class="titlebox">
                    <h4><a href="http://downloads.binaryage.com/Asepsis-1.4.dmg">1.4</a></h4>
                    <h5>released on November 07, 2013</h5>
                </div>
                <div class="infobox">
                    <ul class="changes">
                      <li><span class="sticker new"><b>NEW</b></span> <span class="info">Compatibility with OS X 10.9 (Mavericks). Discussion <a href="https://github.com/binaryage/asepsis/issues/9">here</a>.</span></li>
                    </ul>
                </div>
            </div>
            <div class="release">
                <div class="titlebox">
                    <h4><a href="http://downloads.binaryage.com/Asepsis-1.3.2.dmg">1.3.2</a></h4>
                    <h5>released on October 25, 2013</h5>
                </div>
                <div class="infobox">
                    <ul class="changes">
                        <li><span class="sticker fixed"><b>FIXED</b></span> <span class="info">Fixed broken uninstallation on some machines (<a href="https://github.com/binaryage/asepsis/issues/10">broken 'asepsisctl uninstall_wrapper' command</a>).</span></li>
                    </ul>
                </div>
            </div>
            <div class="release">
                <div class="titlebox">
                    <h4><a href="http://downloads.binaryage.com/Asepsis-1.3.1.dmg">1.3.1</a></h4>
                    <h5>released on October 11, 2013</h5>
                </div>
                <div class="infobox">
                    <ul class="changes">
                        <li><span class="sticker new"><b>NEW</b></span> <span class="info">Asepsis installation is prevented on unsupported systems (it is supported only on 10.7 and 10.8)</span></li>
                        <li><span class="sticker fixed"><b>FIXED</b></span> <span class="info">Fixed broken 'asepsisctl clean' command.</span></li>
                        <li><span class="sticker improved"><b>IMPROVED</b></span> <span class="info">'asepsisctl' works under single-user mode.</span></li>
                        <li><span class="sticker improved"><b>IMPROVED</b></span> <span class="info">Asepsis should not check for updates when network is not available (caused annoying "update error" dialog).</span></li>
                    </ul>
                </div>
            </div>
            <div class="release">
                <div class="titlebox">
                    <h4><a href="http://downloads.binaryage.com/Asepsis-1.3.dmg">1.3</a></h4>
                    <h5>released on June 13, 2012</h5>
                </div>
                <div class="infobox">
                    <ul class="changes">
                        <li><span class="sticker new"><b>NEW</b></span> <span class="info">Tested under almost final WWDC Mountain Lion developer preview (12A206j).</span></li>
                        <li><span class="sticker new"><b>NEW</b></span> <span class="info">The daemon does not listen to kernel extension anymore - it uses <a href="http://osxbook.com/software/fslogger">/dev/fsevents</a> instead.</span></li>
                        <li><span class="sticker removed"><b>REMOVED</b></span> <span class="info">Removed kernel extension =&gt; s/[scary face]/[happy face]/</span></li>
                        <li><span class="sticker improved"><b>IMPROVED</b></span> <span class="info">Asepsis update checker has some delay and waits for network to become available.</span></li>
                    </ul>
                </div>
            </div>
            <div class="release">
                <div class="titlebox">
                    <h4><a href="http://downloads.binaryage.com/Asepsis-1.2.dmg">1.2</a></h4>
                    <h5>released on June 1, 2012</h5>
                </div>
                <div class="infobox">
                    <div style="margin: 10px 0px; padding: 2px 6px; border: 1px solid #eee; background-color: #fffde6; -moz-border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;">
                      Installing this version without uninstalling Asepsis 1.1 first will prevent your system from booting (shame on me).<br>You can fix it by booting into <a href="http://support.apple.com/kb/HT1492">single-user mode</a>. For more information please <a href="https://getsatisfaction.com/binaryage/topics/asepsis_1_2_doesnt_want_me_to_boot">visit this topic</a>.
                    </div>
                    <ul class="changes">
                        <li><span class="sticker new"><b>NEW</b></span> <span class="info">Compatibility with OS X 10.7.4 and 10.8.</span></li>
                        <li><span class="sticker new"><b>NEW</b></span> <span class="info">Integrated Sparkle updater.</span></li>
                        <li><span class="sticker new"><b>NEW</b></span> <span class="info">Asepsis ignores .DS_Store files in Trash folders.</span></li>
                        <li><span class="sticker improved"><b>IMPROVED</b></span> <span class="info">KEXT reports only folder operations.</span></li>
                        <li><span class="sticker improved"><b>IMPROVED</b></span> <span class="info">KEXT does not spam Console.app log anymore.</span></li>
                        <li><span class="sticker improved"><b>IMPROVED</b></span> <span class="info">Improved asepsisctl.</span></li>
                    </ul>
                </div>
            </div>
            <div class="release">
                <div class="titlebox">
                    <h4><a href="http://downloads.binaryage.com/Asepsis-1.1.dmg">1.1</a></h4>
                    <h5>released on October 4, 2011</h5>
                </div>
                <div class="infobox">
                    <ul class="changes">
                        <li><span class="sticker new"><b>NEW</b></span> <span class="info">Migration commands in asepsisctl.</span></li>
                        <li><span class="sticker new"><b>NEW</b></span> <span class="info">Diagnostics command in asepsisctl.</span></li>
                        <li><span class="sticker improved"><b>IMPROVED</b></span> <span class="info">Improved robustness.</span></li>
                    </ul>
                </div>
            </div>
            <div class="release">
                <div class="titlebox">
                    <h4><a href="http://downloads.binaryage.com/Asepsis-1.0.dmg">1.0</a></h4>
                    <h5>released on August 25, 2011</h5>
                </div>
                <div class="infobox">
                    <ul class="changes">
                        <li><span class="sticker new"><b>NEW</b></span> <span class="info">Initial release as a standalone utility.</span></li>
                        <li><span class="sticker improved"><b>IMPROVED</b></span> <span class="info">Extracted the code from TotalFinder and implemented the new solution using interposing via DYLD_INSERT_LIBRARIES.</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>